spring.application.name=wsd-ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/wsdecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
